<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_picker_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageColorPickerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Color sampling point"
                android:layout_gravity="center">

                <!-- Outer white circle (border) -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/aim_circle" />

                <!-- Inner color changing circle -->
                <View
                    android:id="@+id/resizable_aim"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/aim_inner_circle"/>
            </FrameLayout>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_color"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</RelativeLayout>