<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Focus crosshair in center -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="focus_icon"
        android:src="@drawable/ic_focus_24"
        app:tint="@android:color/white" />

    <!-- Color preview and hex text at the bottom -->
    <FrameLayout
        android:id="@+id/color_preview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/color_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white" />


    </FrameLayout>
</FrameLayout>
