<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        app:navigationIcon="@drawable/arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Color Details"
        android:elevation="5dp"
        app:titleTextColor="@android:color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/show_card_color_id"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Hex Color Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/hex_color_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="#FF0000"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/hex_color_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- RGB Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/rgb_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="RGB (255, 0, 0)"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/rgb_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- CMYK Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cmyk_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="CMYK"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/cmyk_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- Binary Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/binary_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Binary"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/binary_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- HSL Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/hsl_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="HSL"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/hsl_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- HSV/HSB Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/hsv_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="HSV"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/hsv_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- LAB Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lab_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="LAB"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/lab_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />

            <!-- XYZ Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/xyz_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="XYZ"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/dim_gray"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/xyz_copy_ib_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="@string/copy_icon"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/rich_electric_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_black" />


        </LinearLayout>



    </ScrollView>

</LinearLayout>
